{
  "name": "nitrado-ftp-uploader",
  "version": "1.0.0",
  "description": "Simple FTP test uploader for Nitrado via Railway",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "basic-ftp": "^5.0.5"
  }
}
